server {
    listen 80;
    server_name static.localhost;
    charset utf-8;
    server_tokens off;

    resolver 127.0.0.11 ipv6=off;

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    location / {
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass        https://storage.clo.ru/vigorous_nimble_seriema:svodd-default-bucket/;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}
